
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OKF Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sam Smith">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet"> <!-- Standard BS -->
    <link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!-- Font -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <![endif]-->

    <style>

      body {
        font-family: 'Lato',"Helvetica Neue",Helvetica,Arial,sans-serif;
      }
			.okf-panel.container {
				padding-top:20px;
				padding-bottom:20px;
			}
			.okf-panel.container .logo {
				padding:35px 20px 23px 0;
			}
			.okf-panel.container .border {
				border-right:dotted 1px #cfcfcf;
			}
			.okf-panel.container h2 {
				color:#333333;
				font-size:14px;
				font-weight:normal;
				padding-top:15px;
				padding-bottom:5px;
				margin:0px;
				line-height:normal;
			}
			.okf-panel.container label {
				margin-top: 0px;
				width:auto;
				font-size:14px;
				margin-top:15px;
				padding-bottom:5px;
				cursor:pointer;
			}
			.okf-panel.container a {
				color:#333333;
				text-decoration:none;
			}
			.okf-panel.container ul {
				margin:0px;
				padding:0px 0px 10px 0px;
			}
			.okf-panel.container ul li {
				list-style:none;
				font-size:11px;
				line-height:normal;
			}
			.okf-panel.container ul li a {
				opacity:0.8;
			}
			.okf-panel.container ul li a:hover {
				opacity:1.0;
				text-decoration:none;
			}
			.okf-panel.container form {
				margin:0px;
			}
			.okf-panel.container form input[type="text"] {
				width:100%;
				height:auto;
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			}
			.message {
				background-color:#EFEFEF;
				text-align:center;
				padding-top:20px;
        padding-bottom:20px;
			}
		</style>

  </head>

  <body>
		<base target="_blank">
		<div class="okf-panel container">
      	<div class="row">
          <div class="span2">
            <div class="border logo">
           	  <a href="http://www.crta.rs/"><img src="http://crtarsorg.github.io/vodite-racuna/img/logo-header.png"></a>
            </div>
          </div>
          <div class="span2">
            <div class="border">
              <h2>O nama</h2>
              <ul>
                <li><a href="http://www.crta.rs/about">Ko smo mi</a></li>
                <li><a href="http://www.crta.rs/about#team">Naš tim</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="border">
              <h2>Šta radimo</h2>
              <ul>
                <li><a href="http://www.crta.rs/what-we-do#public-relations">Javno zastupanje</a></li>
                <li><a href="http://www.crta.rs/what-we-do#training-center">Trening centar</a></li>
                <li><a href="http://www.crta.rs/what-we-do#production">Produkcija</a></li>
                <li><a href="http://www.crta.rs/what-we-do#research">Istraživanja</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="border">
              <h2><a >Press</a></h2>
              <ul>
                <li><a href="{{site.baseurl}}/press/">Najnovije vesti</a></li>
                <li><a href="http://www.crta.rs/announcements">Izveštaji</a></li>
              </ul>
            </div>
          </div>
          <div class="span2">
            <div class="border">
              <h2>Kontakt</h2>
              <ul>
                <li><a href="mailto:office@crta.rs">Email</a></li>
                <li><a href="https://www.facebook.com/CRTA-Center-for-Research-Transparency-and-Accountability-246944101993258">Facebook</a></li>
                <li><a href="https://twitter.com/CRTArs">Twitter</a></li>
              </ul>
            </div>
          </div>

          <div class="span2">
            <form method="get" >
              <label for="q">Pretraživanje</label>
               <input type="text" name="q" id="q" />
               <input type="hidden" id="searchsubmit" value="Search" />
            </form>
          </div>
        </div>
      </div>

			<div class="message">
        <h3>Oops, you shouldn't be here!</h3>
        <a href="http://crta.rs/" class="btn" target="_top">Homepage</a>
      </div>

  </body>
</html>
